# Blender MTL File: 'None'
# Material Count: 3

newmtl personality_sphere_1
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd personality_sphere_clean_00_00_00.png
map_d personality_sphere_clean_00_00_00.png

newmtl personality_sphere_glass_1
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd personality_sphere_glass_00_00_00.png
map_d personality_sphere_glass_00_00_00.png

newmtl personality_sphere_light_damaged_1
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd personality_sphere_lights_00_00_00.png
map_d personality_sphere_lights_00_00_00.png
